<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Form</title>
</head>
<body>
<form action="RegisterServlet" method="post" >
		<table align="center" >
			<tr>
				<td>User Name</td>
				<td><input type="text" name="userName" placeholder="Enter user name"  ></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="userPass" placeholder="Enter password"  ></td>
			</tr>
			
			<tr>
				<td></td>
				<td><input type="submit" value="Register" ></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="login.html" >Back</a></td>
			</tr>
			
		</table>
		
		
	</form>
</body>
</html>